services:
  sass:
    build: .
    container_name: project-sass
    volumes:
      - ./:/app
    working_dir: /app
    command: sass --watch --poll scss:css --style=expanded
    restart: unless-stopped
